app/views/render_test/_test_xaml.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="System.Windows.Controls.UserControl"
	Width="640" Height="480" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-416"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="10"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-192.335"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="-28"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-30"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-21.029"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(TextBox.FontSize)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="6"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-25.443000793457031"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="-391.128"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetName="textBox" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" BeginTime="00:00:00">
				<SplinePointKeyFrame KeyTime="00:00:00.2000000" Value="0,0"/>
				<SplinePointKeyFrame KeyTime="00:00:00.7000000" Value="0.493999987840652,-0.0020000000949949"/>
			</PointAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<UserControl.OpacityMask>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF000000"/>
			<GradientStop Color="#FFFFFFFF" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.OpacityMask>

	<Grid x:Name="LayoutRoot" Background="White" >
		<Rectangle Stroke="#FFFFFFFF" HorizontalAlignment="Stretch" Margin="8,8,8,8" VerticalAlignment="Stretch" Opacity="0.845" RenderTransformOrigin="0.513000011444092,0.495999991893768" RadiusX="13" RadiusY="13">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF000000"/>
					<GradientStop Color="#FF888888" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBox Text="This is a super awesome test of Rails rendering XAML!" FontSize="22" Opacity="1" BorderBrush="#00C0C0C0" VerticalAlignment="Bottom" x:Name="textBox" TextAlignment="Center" Background="#00000000" Foreground="#FF5C1010">
			<TextBox.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-25.443"/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBox.RenderTransform>
		</TextBox>
	</Grid>
</UserControl>