public/sl1watch/Loading.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Name="Scene" 
	Width="216" Height="216" Background="#FF000000" Loaded="CanvasLoaded">
	
  <Path Stroke="Black" x:Name="Progress" Canvas.Left="108" Canvas.Top="108">

		<Path.Fill>
			<RadialGradientBrush RadiusX="50.25" RadiusY="0.25" GradientOrigin="50.25,0.25" MappingMode="Absolute" Center="50.25,0.25">
				<RadialGradientBrush.RelativeTransform>
					<TransformGroup>
						<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.993" ScaleY="394.924"/>
						<SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
						<RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
						<TranslateTransform X="-1.504" Y="204.347"/>
					</TransformGroup>
				</RadialGradientBrush.RelativeTransform>
				<GradientStop Color="#FFFFFFFF" Offset="0"/>
				<GradientStop Color="#FFFFB800" Offset="1"/>
			</RadialGradientBrush>
		</Path.Fill>

    <Path.Data>
      <PathGeometry>
        <PathGeometry.Figures>
          <PathFigure IsClosed="True" StartPoint="0,0">
            <PathFigure.Segments>
              <LineSegment Point="0,-100"/>
              <ArcSegment Point="100,0" RotationAngle="90" Size="100,100" SweepDirection="Clockwise" x:Name="PieProgressArc"
  />
            </PathFigure.Segments>	
          </PathFigure>
        </PathGeometry.Figures>
      </PathGeometry>
    </Path.Data>

	</Path>

	<TextBlock Width="192.5" Height="156.1" Canvas.Top="59.9" Text="Loading &#xa;Trainmaster Cannonball &#xa;Ball Watch USA" TextWrapping="Wrap" Foreground="#FF124FFF" FontSize="16" Canvas.Left="8" x:Name="Status"/>

</Canvas>
